<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragmentHome">

    <fragment
        android:id="@+id/homeFragmentHome"
        android:name="com.dionis.becomingdev.presentation.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragmentHome_to_registerMemberFragment"
            app:destination="@id/registerMemberFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerMemberFragment"
        android:name="com.dionis.becomingdev.presentation.fragments.RegisterMemberFragment"
        android:label="RegisterMemberFragment"
        />
</navigation>