<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_user_graph"
    app:startDestination="@id/newUserFragment">

    <fragment
        android:id="@+id/newUserFragment"
        android:name="com.dionis.becomingdev.presentation.fragments.NewUserFragment"
        android:label="fragment_new_user"
        tools:layout="@layout/fragment_new_user" />
</navigation>